<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        table{
            text-align: center;
            width: 20%;
            height: 50%;
           
        }
    </style>
</head>
<body>
    <table border = '1'>
        <thead>
            <tr>
               <th colspan="6" style="background-color: rgb(232, 230, 230);">Futbol Chempionati 2024</th>
            </tr>
            <tr>
                <th rowspan="2">Guruh</th>
                <th colspan="2">Jamoalar</th>
                <th colspan="3">Statistika</th>
            </tr>
            <tr>
                <th>Nomi</th>
                <th>Davlat</th>
                <th>O'yin</th>
                <th>Gollar</th>
                <th>Ball</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">A</td>
                <td>Barselona</td>
                <td>Ispaniya</td>
                <td>5</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Liverpul</td>
                <td>Angliya</td>
                <td>5</td>
                <td>10</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Bayern</td>
                <td>Germaniya</td>
                <td>5</td>
                <td colspan="2" style="background-color: rgb(219, 197, 190);">Diskvalifikatsiya</td>
            </tr>
            <tr>
                <td rowspan="2">B</td>
                <td>Juventus</td>
                <td>Italiya</td>
                <td>4</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>PSG</td>
                <td>Fransiya</td>
                <td>4</td>
                <td>7</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(173, 198, 215);">Jami</td>
                <td>23</td>
                <td>37</td>
                <td>46</td>
            </tr>
        </tbody>
    </table>
</body>
</html>