<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
            padding-left: 10px;
        }
        table{
            width: 70%;
            height: 50%;
        }
        thead{
            background-color: rgb(206, 206, 206);
        }
        h1{
            text-align: center;
            margin: auto;
        }
    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <h1>Avtomobillar jadvali</h1>
        <thead>
            <tr>
                <th>Kategoriya</th>
                <th>Brend</th>
                <th>Model</th>
                <th>Narx(USD)</th>
                <th>Yoqilg'i Turi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Sedan</td>
                <td>Chevrolet</td>
                <td>Malibu 2.5</td>
                <td>25.000</td>
                <td>Benzin</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Camry</td>
                <td>30.000</td>
                <td>Benzin</td>
            </tr>
            <tr>
                <td>Hyundayi</td>
                <td>Sonata</td>
                <td>27.000</td>
                <td>Gibrid</td>
            </tr>
            <tr>
                <td rowspan="2">Krossover</td>
                <td>Kia</td>
                <td>Sportage</td>
                <td>32.000</td>
                <td>Benzin</td>
            </tr>
            <tr>
                <td>Volkswagen</td>
                <td>Tiguan</td>
                <td>35.000</td>
                <td>Dizel</td>
            </tr>
            <tr>
                <td rowspan="2">Elektromobil</td>
                <td>Tesla</td>
                <td>Model 3</td>
                <td>40.000</td>
                <td>Eletr</td>
            </tr>
            <tr>
                <td>BYD</td>
                <td>Atto 3</td>
                <td>30.000</td>
                <td>Eletr</td>
            </tr>
        </tbody>
    </table>
</body>
</html>